@use "styles/mixins.scss" as *;
@use "styles/fonts.scss" as *;

.products {
  @include flex(start, start, column, 30px);

  margin-top: 14px;
  padding: 5px 17px;
  overflow: scroll;

  &__item {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }

  &__img-wrapp {
    @include flex(center, center);

    width: 153px;
    height: 153px;
    background-color: var(--color-white);
    border-bottom: 3px solid var(--color-medium);
    border-radius: 50%;
  }
}

.products .points-info {
  grid-template-areas:
    "label label"
    "money money"
    "brilliant potion"
    "button button";
}

.points-info__label {
  @include text-smallest();

  grid-area: label;
  font-weight: 700;
  margin-bottom: 7px;
}

.discount-notice {
  margin-top: 27px;
  text-align: center;

  &__text {
    font-size: 15px;
    font-weight: 700;
  }

  &__subtext {
    @include text-tiny();

    font-weight: 500;
  }
}

.page-content .tabs {
  margin-top: 0;
  border-radius: 0 0 12px 12px;
}

.shops-page:has(.page-content) > .tabs {
  border-radius: 12px 12px 0 0;
}

.purchases-list,
.products {
  &.viewport-limited {
    max-height: calc(100vh - 340px);
  }
}

.purchases-list {
  @include flex(start, start, column, 10px);

  margin-top: 14px;

  &__item {
    display: grid;
    grid-template-columns: auto 1fr 60px;
    column-gap: 12px;
    align-items: center;
    padding: 10px 12px;
    border-radius: 12px;
    background-color: var(--color-white);
    border-bottom: 3px solid var(--color-medium);
  }

  &__item-img {
    max-width: 70px;
    max-height: 70px;
    width: 100%;
    height: 100%;
  }

  &__item-label {
    @include text-smallest();

    font-weight: 500;
  }

  &__btn {
    @include text-small();

    max-width: 107px;
    width: 100%;
    margin-top: 8px;
    padding: 5px 6px;
    font-weight: 600;
    border-radius: 6px;
  }

  &__duration {
    @include flex(start, center, column, 6px);
    @include text-tiny();

    font-weight: 700;
  }

  &__duration-time {
    background-color: var(--color-silver);
    border-radius: 4px;
    padding: 5px;
  }
}

.purchase {
  @include flex(start, center, column);
  margin-top: 25px;

  &__title {
    @include text-regular();

    font-weight: 700;
    text-align: center;
  }

  &__content {
    padding: 29px 22px 22px;
    background-color: var(--color-white);
    border-radius: 12px;
    border-bottom: 3px solid var(--color-medium);
    margin: 23px 79px 0;
  }

  &__top {
    @include flex(center, center, column, 10px);
  }

  &__label {
    @include text-smallest();

    max-width: 155px;
    font-weight: 700;
    text-align: center;
  }

  &__qr {
    margin-top: 30px;
    object-fit: contain;
  }
}
